;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Sat Mar 25 07:34:22 2017
;; Desktop file format version 206
;; Emacs version 24.5.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (22742 3950 750414 885000) (desktop . "206") "alfons@server" nil nil ((((font-backend xft x) (font . "-DAMA-Ubuntu Mono-normal-normal-normal-*-17-*-*-*-m-0-iso10646-1") (font-parameter . "Ubuntu Mono 13") (border-width . 0) (internal-border-width . 0) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars . right) (foreground-color . "#e1e1e0") (background-color . "#2d3743") (mouse-color . "black") (border-color . "black") (screen-gamma) (line-spacing) (left-fringe . 9) (right-fringe . 9) (scroll-bar-foreground) (scroll-bar-background) (menu-bar-lines . 0) (tool-bar-lines . 1) (title) (wait-for-wm . t) (fullscreen . maximized) (tool-bar-position . top) (icon-type . t) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 10) (alpha) (horizontal-scroll-bars . t) (display-type . color) (background-mode . dark) (cursor-color . "#415160") (environment) (frameset--id . "9C0B-1A87-68E5-71A3") (frameset--mini t . t) (modeline . t) (minibuffer . t) (unsplittable) (icon-name) (visibility . icon) (display . ":0.0") (explicit-name) (sticky) (height . 57) (width . 183)) ((min-height . 4) (min-width . 10) (min-height-ignore . 2) (min-width-ignore . 6) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 68) (min-pixel-width . 90) (min-pixel-height-ignore . 34) (min-pixel-width-ignore . 54) (min-pixel-height-safe . 17) (min-pixel-width-safe . 18)) leaf (pixel-width . 1680) (pixel-height . 960) (total-width . 186) (total-height . 56) (normal-height . 1.0) (normal-width . 1.0) (buffer "full.org" (selected . t) (hscroll . 0) (fringes 9 9 nil) (margins nil) (scroll-bars 10 2 t nil) (vscroll . 0) (dedicated) (point . 2851) (start . 188))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '("Men"))
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("/home/alfons/.emacs" "/home/alfons/Documents/bulletjournal/full.org" "/home/alfons/full.org" "/home/alfons/.emacs" "~/,emacs" "/home/alfons/a.txt" "/home/alfons/*eww*" "/home/alfons/.emacs" "~/bin/github/emacs/01_guia.md"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  "/home/alfons/Documents/bulletjournal/full.org"
  "full.org"
  'org-mode
  nil
  2851
  '(196 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (truncate-lines . t)))

