;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/" . "alfons/")
 ("/" . "home/")
 ("/home/alfons/Documents/10_fills/01_daniel/3eso/" . "05_ang/")
 ("/home/alfons/Documents/10_fills/01_daniel/" . "3eso/")
 ("/home/alfons/Documents/10_fills/" . "01_daniel/")
 ("/home/alfons/Documents/01_treball_2017-2018/05_comu/08_tic/" . "02_mestreacasa/")
 ("/home/alfons/Documents/01_treball_2017-2018/05_comu/" . "08_tic/")
 ("/home/alfons/bin/github/" . "6pri/")
 ("/home/alfons/bin/" . "github/")
 ("/home/alfons/" . ".emacs.d/")
 ("/home/alfons/Documents/01_treball_2017-2018/01_montesa/01_ini/" . "02_ini_ord/")
 ("/home/alfons/Documents/01_treball_2017-2018/01_montesa/" . "04_confidencial/")
 ("/home/alfons/Documents/01_treball_2017-2018/" . "05_comu/")
 ("/home/alfons/Documents/" . "10_fills/")
)

;; ----- ido-work-directory-list -----
(
 "/home/alfons/"
 "/home/alfons/Documents/56_bulletjournal/org/"
 "/home/alfons/Documents/10_fills/01_daniel/3eso/05_ang/"
 "/home/alfons/Documents/"
 "/home/alfons/Documents/tmp/"
 "/home/alfons/Documents/01_treball_2017-2018/05_comu/08_tic/02_mestreacasa/"
 "/home/alfons/.emacs.d/"
 "/home/alfons/bin/github/6pri/"
 "/home/alfons/Documents/01_treball_2017-2018/01_montesa/04_confidencial/"
)

;; ----- ido-work-file-list -----
(
 ".emacs"
 "bujo17.org"
 "madame.md"
 "acta.md"
 "z.html"
 "tac.html"
 ".emacs.desktop"
 "bookmarks"
 "captura.sync-conflict-20170716-011656-EBAAATK.org"
 "alumnes.org"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/alfons/" (23174 32004 681875 750000) ".swn" ".vimrc" ".moc/" ".kde/" ".ACCV/" ".swh" ".dvdrip/" "html/" ".sane/" ".wget-hsts" ".wireshark/" ".gem/" ".gnome/" ".zshrc.pre-oh-my-zsh" ".twidgerc" ".conky-bk" ".xmind/" ".xpra/" ".aptitude/" ".stunnixws/" ".conkyrc~" ".gitconfig" "Dropbox/" ".zenmap/" ".node_repl_history" ".icons/" ".rvmrc" ".atom/" ".claws-mail/" ".python_history" ".gtickrc" "wget-log" ".appcfg_nag" ".goutputstream-23V7SW" ".bash_profile" "configuration/" "full.org_archive" ".fakexinerama" ".sudo_as_admin_successful" ".bashrc" ".speech-dispatcher/" ".xsession-errors" ".conkyrc" ".asunder" ".conkyrc_bk" ".dnote-upgrade" ".conky/" ".xsession-errors.old" "fills/" ".conkyrc_" ".links2/" ".denemo-1.1.0/" ".emacs.d/" ".list.tasks" ".gnupg/" ".bash_aliases" "bookmarks~" ".fonts/" ".lyx/" ".mission-control/" "Documents/" ".tomighty/" ".descartes/" ".anki/" ".tor/" ".rpmdb/" "Ubuntu One/" "VirtualBox VMs/" "wget-log.2" ".ICEauthority" ".stopmotion/" ".PlayOnLinux/" ".goutputstream-OYP1SW" ".FBReader/" ".zcompdump" ".xournal/" "RMAIL" ".condarc" "inclusa.pub" ".nvidia-settings-rc" ".multirust/" ".freerdp/" ".minecraft/" ".dnote" "AnacondaProjects/" ".freemind/" ".bash_history" "Públic/" ".nv/" ".weather/" ".gnome2_private/" ".TelegramDesktop/" "vm/" "AraSuite/" ".ninja_ide/" "Vídeos/" "anaconda3/" ".pyrenamer/" ".SciTEUser.properties" ".vagrant.d/" ".ConkyWizardTheme/" ".dbus/" ".xscreensaver" ".nowplaying/" ".dia/" ".activestate/" ".irssi/" ".task/" ".irb-history" ".sbd/" ".ghc/" ".selected_editor" ".gitk" ".ConkyWizardLaunch" ".qalculate/" ".viminfo" ".pki/" ".telegram-6b3c6d017754f745c6740365d29de1ba/" ".bash_logout" ".lastpass/" ".pencil/" ".android/" "mozilla.pdf" ".fehbg" ".esd_auth" "Baixades/" ".etracer/" ".pulse-cookie" ".ActiveGrid IDE" ".geeknote/" "tmp/" ".calendar/" "sent" ".swo" ".tkremindrc" ".gnuplot_history" ".remmina/" ".kchmviewer/" ".gtk-custom-papers" ".v8flags.3.14.5.9.root.json" ".fonts.conf" ".bashrc-miniconda2.bak" ".komodoide/" ".swl" ".mkshrc" ".gvfs/" ".tuxtype/" ".dropbox/" ".arista/" ".sqlite_history" "temes/" ".gksu.lock" ".scribus/" ".v8flags.3.14.5.9.alfons.json" "miniconda2/" ".config/" ".workrave/" ".InstallAnywhere/" ".zcompdump-server-5.1.1" ".compiz/" ".Xauthority" ".swj" ".cabal/" ".wine/" ".asunder_album_artist" ".fluxweatherrc" ".newsrc.eld" ".oracle_jre_usage/" ".xxe6/" ".remarkable/" ".copy/" ".zsh-update" ".thumbnails/" ".composer/" ".profile" ".zshrc" ".gphoto/" ".dnote-yaml-archived" ".goutputstream-ECPQSW" ".bluefish/" ".thunderbird/" ".swm" "full.org~" ".distlib/" ".asunder_album_title" "snap/" ".vegas/" ".bundle/" ".dvdriprc" "Library/" ".goutputstream-GLJBTW" ".alsaplayer/" "haking.txt" ".swf" ".mplayer/" ".unison/" ".solfege/" ".com.zerog.registry.xml" ".local/" ".bazaar/" "0_pendent/" ".gervill/" ".gimp-2.8/" "PycharmProjects/" "build_sphinx_documentation.sh" ".gramps/" "lib/" ".muttrc" ".heroku/" ".nvpy/" "dead.letter" ".swi" ".sophiware/" ".filezilla/" ".winff/" ".CloudStationBackup/" ".dmrc" ".vidyo/" "Escriptori/" ".eclipse/" ".zotero/" ".vim/" ".gconf/" ".zshrc~" ".matplotlib/" ".cargo/" ".netrc" ".sinadura/" "CmapToolsLogs/" ".goutputstream-SWCDTW" ".goutputstream-XI8QUW" "Downloads/" ".git-credentials" ".cache/" ".java/" "sinadura/" ".VirtualBox/" ".rnd" "_bookmarks" ".ssh/" ".swp" ".goutputstream-ZVDNTW" ".moonchild productions/" ".e.swp" "torrent/" ".goutputstream-VQ2SSW" ".calibre_calibre GUI.lock" "remind/" ".taskrc" "estudi/" ".macromedia/" "a.md" ".dingrc" ".Skype/" ".goutputstream-QO9HTW" ".xbindkeysrc.scm" ".lesshst" ".goutputstream-XMEQSW" ".asunder_album_genre" ".rustup/" ".reminders" ".shutter/" ".subversion/" "src/" ".pip/" ".KatamotzAlumnos-253/" ".mozilla/" ".ipython/" ".pulse/" ".temperature" ".vnc/" "virtualenvs/" ".fzf/" "bin/" ".xine/" "aeat/" ".emacs~" ".python-eggs/" ".gnome2/" ".xinputrc" ".swk" ".resolver/" "Música/" ".so_sane_state" ".swt/" "JClic/" ".kompozer.net/" "Voice Files/" ".pam_environment" ".curlrc" ".openshot/" "nextcloud.conf" ".nano_history" "index.html" ".dnoterc" ".gtk-bookmarks" ".edu.xtec.properties" ".oh-my-zsh/" ".now.json" "full.org_archive~" ".bzr.log" ".newsrc" ".fluxbox/" ".exe/" ".mysql_history" "My_Cmaps/" ".npm/" ".xvkbd" "wget-log.1" ".node-gyp/" ".hplip/" ".texmf-var/" ".xsession" ".wbar_" ".dropbox-dist/" "GitBook/" ".screenlets/" ".gstreamer-0.10/" ".zprofile" ".denemo-0.9.2/" ".conkyrc-bk2" "sync/" ".idlerc/" ".audacity-data/" ".conda/" "mbox" ".swg" ".pomosh/" ".elinks/" ".galculator" ".cddbslave/" ".cmaptools/" ".vidalia/" "iso/" ".conkyrc-bk" ".adobe/" ".PyCharmEdu10/" ".solfegerc" ".forever/" "Mail/" ".ActiveState/" "Imatges/" ".minetest/" ".zsh_history" ".rvm/" ".:7-fakexinerama" ".emacs" ".uuid" "PlayOnLinux's virtual drives/" "bookmarks" ".install4j" ".nvpy.cfg" ".pal/" "News/" ".elfeed/" ".zlogin" ".anaconda/" ".markdown.swp" ".Fontmatrix/" "../" "./")

 ("/home/alfons/Documents/" (23166 44746 185869 66000) "11_ampa/" "01_treball_2017-2018/" "PDF/" "70_backups/" "images/" "Zotero/" "Anki/" "fonts.pdf" "06_bitacora/" "10_fills/" "tmp" "15_comunitat/" "./" "01_treb_rec/" "backup_instruccions" "53_thats_english/" "51_receptes/" "55_gtd/" "60_informatica/" "fonts.odt" "75_OrgMode/" "74_educacio_emocional/" "30_PT_oposicions/" "00/" "MumbleAutomaticCertificateBackup.p12" "40_recursos_pt/" "02_treball_docent/" "03_doc_treball/" "54_escriptura/" "12_valencia/" "72_moocs/" "calibre/" "73_fonts/" "52_edutictac/" "50_personal/" "71_estrategies/" "56_bulletjournal/" "00000_problemes/" "tmp~" "01treball_fotos/" "../" "04_ACIS LOMCE/" "31_coneixment_pt/" "32_pedagogia/" "05_Backup/" "acta.md~")

 ("/home/alfons/Documents/56_bulletjournal/" (23168 15754 264000 992000) "./" ".emacs.desktop" ".DS_Store" "Getting Started with Orgzly.org" ".stfolder/" "pdf/" "org/" "../")

 ("/home/alfons/Documents/56_bulletjournal/org/" (23174 24506 543581 652000) "captura.org" "bujo18.org~" "captura.org~" "bib/" ".git/" "#diary.sync-conflict-20170916-121049-EBAAATK.org#" "full.org_done" "bujo17.org" "personal/" "diary.org~" "image/" "captura.org_archive" "full.tex~" "./" "captura.org_archive~" "bujo17.org_archive" "full.org~" "#bujo17.org#" "examples/" "bujo18.org" ".DS_Store" "prova.org~" "bujo.org~" "Getting Started with Orgzly.org" "diary.org" "full.org_archive~" "pdf/" "bujo18.org_done" "../" "~~/" "db/")

 ("/home/alfons/.emacs.d/" (23097 60401 756384 431000) "snippets/" "ido.last~" "pandoc-mode/" "lisp/" "auto-save-list/" "elpa/" "bookmarks~" "etc/" "tramp" "./" "notes" "ido.last" ".emacs.desktop" "tutorial/" "games/" "../" "url/" "bookmarks" ".emacs.desktop.lock")

 ("/home/alfons/Documents/10_fills/01_daniel/3eso/05_ang/" (23056 53963 329590 709000) "./" "controls/" "english/" "../")

 ("/home/alfons/Documents/10_fills/01_daniel/3eso/" (23016 55463 927868 484000) "07_val/" "11_ef/" "09_mus/" "04_cas/" "./" ".DS_Store" "10_ini/" "00_plan/" "05_ang/" ".stfolder/" "06_mat/" "../" "01_fq/" "12_pla/" "02_bio/" "08_gh/" "03_inf/")

 ("/home/alfons/Documents/10_fills/01_daniel/" (22970 54859 29417 292000) "ies/" "odt/" "1eso/" "inkscape/" "scribus/" "pendent/" "genealogic/" "xmind/" "txt/" "musica/" "tmp/" "./" "evolutiva/" "conceptes/" "autoritzacions/" "2eso/" "3eso/" "programacions/" "slides/" "kanban/" "epub/" "blog/" "src/" "english/" "pdf/" "../" "medi/" "biografies/" "portades/" "arxiu/")

 ("/home/alfons/Documents/10_fills/" (22998 40310 73529 524000) "01_daniel/" "06_xmind_foto/" "02_mireia/" "./" "../" "04_recursos/" "03_bloc/" "05_templates/")

 ("/home/alfons/Documents/01_treball_2017-2018/02_senyera/05_avaluacio/04_primer_trimestre/md/" (23094 44957 10136 897000) "01.md~" "./" ".#03.md" "02.md" "03.md~" "autisme" "03.md" "01.md" "../" "#03.md#")

 ("/home/alfons/Documents/01_treball_2017-2018/05_comu/08_tic/02_mestreacasa/" (23033 55919 691140 527000) "./" "tac.html~" "../")

 ("/home/alfons/bin/github/6pri/" (23000 63875 87996 479000) ".git/" "02_valencia/" "LICENSE" "06_socials/" "./" "05_naturals/" "01_angles/" "03_castella/" "04_mates/" "../")

 ("/home/alfons/Documents/01_treball_2017-2018/05_comu/08_tic/" (23033 54588 187126 901000) "./" "01_formacio/" "../" "02_mestreacasa/")

 ("/home/alfons/Documents/01_treball_2017-2018/05_comu/" (23021 11107 12055 489000) "08_tic/" "01_avaluacio/" "09_curriculo/" "./" "07_nac/" ".DS_Store" "03_santillana/" "06_pictogrames/" "10_material/" "02_programacio/" "05_bitacora/" "../" "04_calendari/")

 ("/home/alfons/Documents/01_treball_2017-2018/" (23007 32831 90057 331000) "01_montesa/" "02_senyera/" "03_output/" ".serverpenlog" ".git/" "04_teoria/" "05_comu/" ".montesapenlog" "00_scripts/" "./" ".DS_Store" ".stfolder/" "../")

 ("/home/alfons/Documents/01_treball_2017-2018/01_montesa/04_confidencial/" (22972 62766 86442 940000) "./" "alumnes.org" "alumnes.org~" "../")

 ("/home/alfons/bin/github/" (22970 44744 383091 687000) "jclic-repo/" "dokuwiki_/" "html/" "acis/" "Font-Awesome/" "ruby/" "haroopress/" "lectura-bk/" "cursoLatex/" "git/" "fluxbox/" "Djaneiro/" "remark/" "a/" "VTBpodcast/" "lliurex/" "python-markdown2/" "MiniCursoDjango/" "castepalabras/" "latex/" "dokuwiki/" "markdown-styles/" "springseed/" "valenparaules/" "iTerm2-Color-Schemes/" "padie/" "rabbit/" "6pri/" "jekyll/" "mailchimp/" "sincro/" "ImplantacionSistemasOperativos/" "org-bullets/" "sphinx-bootstrap-theme/" "tmp/" "emacs/" "jclic.js/" "./" "gnome-shell-extension-weather/" "pomosh/" "emacs-config/" "ugeek.github.io/" "2eso/" "oh-my-zsh/" "3eso/" "conky-Vision/" "5pri/" "bujonodi.github.io/" "bashblog/" "TrelloScrum/" "inclusa.github.io/" "productivitat/" "cli/" "org-mode/" "strapdown/" "dyslexic/" "gitbook/" "mtheme/" "tutorial/" "edutictac/" "realms-wiki/" "doctrees/" "pandoc-bootstrap-template/" "io-2012-slides/" "stackedit/" "bootstrap/" "markdown-css-themes/" "shower/" "CS50_Rails_Seminar/" "refcard/" "cloudbook/" "django-bootstrap3/" "thymer/" "wintersmith/" "lectura/" "markdowntoc/" "emacs_/" "jclic/" "infantil/" "pandoc-templates/" "_files/" "../" "jekyll.wiki/" "recetario_mdw/" "b2g-slides/" "rails/" "haroopad/" "brackets/" "conky/" "reveal.js/" "geeknote/" "python/" "elementary/")

 ("/home/alfons/bin/" (22896 13356 157998 475000) "bazaar/" "html/" "crypte/" "markdown/" "bower" "grunt" "missatges/" "jscript/" "conky-manager/" "backup/" "workrave/" "lliurex/" "colors/" "cron/" "tv/" "jekyll/" "txt/" "00_bin/" "node/" "tmp/" "css/" "now" "github/" "./" "web2py/" "sqlite3/" "treball/" "pomodoro/" "ip/" "renta2012/" "scripts/" "java/" "dns/" "prog-meus/" "programari/" "bash/" "../" "go/" "web_generator/" "python/" "vim/" "markdonw_mod.css" "ubuntu/")

 ("/home/" (21141 43747 113196 414000) "net/" "mireia/" "./" "fileLog.txt" "alfons/" "marianeus/" "lost+found/" "daniel/" "../")

 ("/home/alfons/Documents/01_treball_2017-2018/01_montesa/01_ini/02_ini_ord/" (22966 4312 848857 922000) "./" "PT MONTESA/" "LOGOPEDIA/" "dislexia/" "conceptos basicos infantil/" "../")

 ("/home/alfons/Documents/01_treball_2017-2018/01_montesa/01_ini/01_temps/" (22963 50539 0 0) "./" "calendari_17-18.pdf" "../")

 ("/home/alfons/Documents/01_treball_2017-2018/01_montesa/01_ini/" (22966 4276 192857 547000) "./" "02_ini_ord/" "01_temps/" "../")

 ("/home/alfons/Documents/01_treball_2017-2018/01_montesa/" (22968 16968 500563 48000) "./" "03_planificacio/" "04_confidencial/" "01_ini/" "02_database/" "../")
)

;; ----- ido-unc-hosts-cache -----
t
